{
    IBClasses = (
        {
            ACTIONS = {
                changeCustomBoard = id; 
                highlightTargetPipsPrefCheckboxButtonClicked = id; 
                leftStartPositionPrefRadioButtonClicked = id; 
                offSoundPrefRadioButtonClicked = id; 
                onSoundnPrefRadioButtonClicked = id; 
                rightStartPositionPrefRadioButtonClicked = id; 
            }; 
            CLASS = AGFIBSPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                highlightTargetPipsPrefCheckboxButton = NSButton; 
                leftStartPositionPrefRadioButton = NSButton; 
                offSoundPrefRadioButton = NSButton; 
                onSoundPrefRadioButton = NSButton; 
                rightStartPositionPrefRadioButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}