{
    IBClasses = (
        {
            ACTIONS = {
                changeSortKey = id; 
                connectMenuItemSelected = id; 
                disconnectMenuItemSelected = id; 
                doubleFromMenu = id; 
                makeADonation = id; 
                printBoard = id; 
                rollFromMenu = id; 
                sendBugReport = id; 
                showPrefWindow = id; 
                showTerminalWindow = id; 
                showUserListWindow = id; 
            }; 
            CLASS = AGFIBSAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectMenuItem = NSMenuItem; 
                disconnectMenuItem = NSMenuItem; 
                gameChatTypeOfChatPopUpButton = NSPopUpButton; 
                loginWindow = NSWindow; 
                prefMenuItem = NSMenuItem; 
                sortKeyPopUpButton = NSPopUpButton; 
                terminalWindow = AGFIBSTerminalWindowController; 
                theChatController = AGFIBSChatController; 
                theGameController = AGFIBSGameController; 
                theLoginWindowController = AGFIBSLoginWindowController; 
                thePrefWindow = AGFIBSPrefController; 
                theToolbarController = AGFIBSToolbarController; 
                userListWindow = AGFIBSUserListWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeTypeOfChat = id; 
                gameChatSendButton = id; 
                publicChatSendButton = id; 
                tellChatSendButton = id; 
            }; 
            CLASS = AGFIBSChatController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gameChatMainTextView = NSTextView; 
                gameChatTextToSendTextField = NSTextField; 
                gameChatTypeOfChatPopUpButton = NSPopUpButton; 
                privateChatSendTellToWhomTextField = NSTextField; 
                publicChatBox = NSBox; 
                publicChatMainTextView = NSTextView; 
                publicChatTextToSendTextField = NSTextField; 
                publicChatWindow = NSWindow; 
                theAppController = AGFIBSAppController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clickedOnOpponentUsername = id; 
                clickedOnPlayerUsername = id; 
                matchLengthStepperClicked = id; 
                openUserListDrawer = id; 
                redoMove = id; 
                togglePrivateChatViewable = id; 
                toggleUserListDrawer = id; 
                undoMove = id; 
                undoMoveAsRefreshBoard = id; 
            }; 
            CLASS = AGFIBSGameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                desieredMatchLengthTextField = NSTextField; 
                matchLengthComboBox = NSComboBox; 
                matchLengthField = NSTextField; 
                matchLengthStepper = NSStepper; 
                opponentName = NSTextField; 
                opponentScore = NSTextField; 
                pipCountDifField = NSTextField; 
                playerName = NSTextField; 
                playerScore = NSTextField; 
                privateChatBox = NSBox; 
                systemMsgText = NSTextField; 
                theAGFIBSGameView = AGFIBSGameView; 
                theAppController = AGFIBSAppController; 
                togglePrivateChatButton = NSButton; 
                userListDrawer = NSDrawer; 
                userListWindow = AGFIBSUserListWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                clickedOnOpponentUsername = id; 
                clickedOnPlayerUsername = id; 
                matchLengthStepperClicked = id; 
                openUserListDrawer = id; 
                redoMove = id; 
                togglePrivateChatViewable = id; 
                toggleUserListDrawer = id; 
                undoMove = id; 
                undoMoveAsRefreshBoard = id; 
            }; 
            CLASS = AGFIBSGameController1; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                desieredMatchLengthTextField = NSTextField; 
                matchLengthComboBox = NSComboBox; 
                matchLengthField = NSTextField; 
                matchLengthStepper = NSStepper; 
                opponentName = NSTextField; 
                opponentScore = NSTextField; 
                pipCountDifField = NSTextField; 
                playerName = NSTextField; 
                playerScore = NSTextField; 
                privateChatBox = NSBox; 
                systemMsgText = NSTextField; 
                theAGFIBSGameView = AGFIBSGameView; 
                theAppController = AGFIBSAppController; 
                togglePrivateChatButton = NSButton; 
                userListDrawer = NSDrawer; 
                userListWindow = AGFIBSUserListWindowController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                clickedOnOpponentUsername = id; 
                clickedOnPlayerUsername = id; 
                matchLengthStepperClicked = id; 
                openUserListDrawer = id; 
                redoMove = id; 
                togglePrivateChatViewable = id; 
                toggleUserListDrawer = id; 
                undoMove = id; 
                undoMoveAsRefreshBoard = id; 
            }; 
            CLASS = AGFIBSGameController2; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                desieredMatchLengthTextField = NSTextField; 
                matchLengthComboBox = NSComboBox; 
                matchLengthField = NSTextField; 
                matchLengthStepper = NSStepper; 
                opponentName = NSTextField; 
                opponentScore = NSTextField; 
                pipCountDifField = NSTextField; 
                playerName = NSTextField; 
                playerScore = NSTextField; 
                privateChatBox = NSBox; 
                systemMsgText = NSTextField; 
                theAGFIBSGameView = AGFIBSGameView; 
                theAppController = AGFIBSAppController; 
                togglePrivateChatButton = NSButton; 
                userListDrawer = NSDrawer; 
                userListWindow = AGFIBSUserListWindowController; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = AGFIBSGameView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                addToKeychainPrefCheckboxButtonClicked = id; 
                connect = id; 
                loginCanceled = id; 
                newUserRegistration = id; 
            }; 
            CLASS = AGFIBSLoginWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addToKeychainButton = NSButton; 
                cancelButton = NSButton; 
                connectButton = NSButton; 
                connectionProgressIndicator = NSProgressIndicator; 
                errorMsgTextField = NSTextField; 
                loginWindow = NSWindow; 
                newAccountButton = NSButton; 
                passwordTextField = NSTextField; 
                theAppController = AGFIBSAppController; 
                userNameTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AGFIBSSocketStream; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; theAppController = AGFIBSAppController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {customize = id; showhide = id; }; 
            CLASS = AGFIBSToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theAppController = AGFIBSAppController; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AGFIBSUserListTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {menuItem = id; sort = id; }; 
            CLASS = AGFIBSUserListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clientSortButton = NSButton; 
                column = NSTableColumn; 
                experienceSortButton = NSButton; 
                gameChatTypeOfChatPopUpButton = NSPopUpButton; 
                gameLengthTextField = NSTextField; 
                myMenu = NSMenu; 
                nameSortButton = NSButton; 
                ratingeSortButton = NSButton; 
                sortKeyMenuItem = NSMenuItem; 
                statusSortButton = NSButton; 
                tableView = NSTableView; 
                theAppController = AGFIBSAppController; 
                totalLogedInUsers = NSTextField; 
                userInUserOutTextField = NSTextField; 
                whoLoadingProgressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = URLTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}