{
    IBClasses = (
        {
            ACTIONS = {acceptMatchInvite = id; declineMatchInvite = id; }; 
            CLASS = AGFIBSInviteToGameWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                expMsgTextField = NSTextField; 
                inviteMsgTextField = NSTextField; 
                ratingTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {updateWho = id; }; 
            CLASS = AGFIBSUserDetailWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {clipWhoInfoDictionary = NSMutableDictionary; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}