{
    IBClasses = (
        {
            ACTIONS = {
                addToSavedCommands = id; 
                removeFromSavedCommands = id; 
                sendCommandToTerminal = id; 
            }; 
            CLASS = AGFIBSTerminalWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                savedTerminalCommandsPopUpButton = NSPopUpButton; 
                terminalDisplayScrollView = NSScrollView; 
                terminalDisplayTextView = NSTextView; 
                terminalInputTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}